Aaron Abdon Abel Abercjusz Abraham Absalon Achacjusz Achilles Ada Adalbert Adam Adamina Adaukt Addar Adela Adelajda Adelina Ado Adolf Adolfa Adolfina Adria Adrian Adrianna Afanazy Aga Agapit Agata Agaton Agatonik Agenor Ageusz Agnieszka Agrypina Alan Alban Albaniusz Albert Alberta Albertyna Albin Albina Albrecht Aldona Aleksander Aleksandra Aleksy Alf Alfons Alfonsyna Alfred Alicja Alina Alojza Alojzy Alpinian Amadeusz Amalia Ambrozy Amedeusz Amelia Amon Amos Ananiasz Anastazja Anastazy Anatol Anatolia Andonik Andrzej Aneta Angel Angelika Angelina Angelus Anicet Aniela Anita Anna Antoni Antonin Antonina Antym Anzelm Apolinary Apollo Apolonia Apoloniusz Ariadna Arkadiusz Arkady Arletta Arnold Arnolf Aron Arseniusz Artemon Artur Artus Arystarch Asteria Asteriusz Atanazja Atanazy August Augusta Augustyn Augustyna Auksencjusz Aureli Aurelia Aurelian Aureliusz
Balbin Balbina Balcer Baltazar Barbara Barnaba Bartlomiej Bartolomea Bartosz Bazyli Bazylid Bazylis Bazylissa Bazyliusz Badzimir Badzislaw Badzislawa Bean Beata Beatrice Beatrycze Beatryks Beatus Beda Benedykt Benedykta Beniamin Benicjusz Benigna Benignus Benita Benon Berenike Bernadetta Bernard Bernardyn Bernardyna Berno Berta Bertram Bibianna Biernat Blandyn Blandyna Blizbor Blazej Bogdan Bogdana Bogna Boguchwal Boguchwala Bogudar Bogumil Bogumila Bogumir Bogurad Bogusad Boguslaw Boguslawa Bogusz Boguta Boguwola Bohdan Bohdana Bohusz Bolebor Boleczest Bolemir Bolemysl Boleslaw Boleslawa Bolislawa Bonawentura Bonifacy Boncza Boromeusz Borys Borzymir Borzyslaw Borzyslawa Borzywoj Bozebor Bozeciech Bozeciecha Bozena Bozydar Bozyslaw Bozyslawa Brodzislaw Bronimir Bronislaw Bronislawa Bronisz Broniwoj Bruno Brunon Bryda Brygida Brykcjusz Budzigniew Budzimir Budzislaw Budzislawa Budzisz Budziwoj Burchard
Cecyl Cecylia Cecylian Cecyliusz Celestyn Celestyna Celina Cezariusz Cezary Cezaryna Charyzjusz Chociebor Chociemir Chocieslaw Chrystian Chryzant Chryzostom Chwalibog Chwalimir Chwalislaw Chwalislawa Cibor Ciechomir Ciechoslaw Ciechoslawa Cierpislaw Cieszygor Cieszymir Cieszymysl Cieszyrad Cieszyslaw Cieszyslawa Cyprian Cyriak Cyriaka Cyrus Cyryl Czcibor Czcibora Czcirad Czech Czechasz Czechon Czeslaw Czeslawa Czestobor Czestogniew Czestomir Czestowoj
Dacjan Dadzbog Dagmara Dagobert Dalebor Dalegor Dalemir Damazy Damian Dan Daniel Daniela Danisz Danuta Daria Dariusz Dawid Dawida Dabrowka Delfin Delfina Demetria Demetriusz Demokryt Derslaw Dezyderia Dezyderiusz Dezydery Diana Dianna Diogenes Dionizja Dionizjusz Dionizy Dlugosz Dobiegniew Dobiemiest Dobiemir Dobieslaw Dobieslawa Dobislawa Dobrawa Dobrocha Dobrochna Dobrociech Dobrogost Dobromil Dobromila Dobromir Dobromira Dobromysl Dobronieg Dobroniega Dobroslaw Dobroslawa Dobrowiest Dobrowit Dobrowoj Dobrymir Domamir Domarad Domarat Domaslaw Domaslawa Domawit Domestos Domicela Domicjan Dominik Dominika Domislawa Domoslaw Donat Donata Doris Dorota Drogomil Drogomir Drogomysl Drogoslaw Drogoslawa Dymitr Dymitriusz Dytrych Dyzma Dzierslaw Dzierslawa Dzierzykraj Dzierzymir Dzierzyslaw Dzierzyslawa
Eberhard Edda Edgar Edmund Edward Edwin Edyta Efrem Egbert Egon Eleonora Eliasz Eligia Eligiusz Eliza Elwira Elzbieta Emanuel Emerencja Emeryk Emil Emilia Emilian Emiliusz Emma Engelbert Enoch Epifan Epifanin Epifania Epifaniusz Erast Erazm Erazma Erhard Ernest Ernesta Ernestyn Ernestyna Erwin Erwina Eryk Eryka Estera Euchariusz Eudokia Eudoksja Eudoksjusz Eufemia Eufrozyna Eugenia Eugeniusz Eulalia Eulogiusz Eustachiusz Eustachy Eutropiusz Euzebia Euzebiusz Ewa Ewald Ewaryst Ewdokia Ewelin Ewelina Eweryst Ezechiel
Fabia Fabian Fabiola Fabrycjan Fabrycy Faust Fausta Faustyn Faustyna Federico Felicja Felicjan Felicysym Felicyta Feliks Ferdynand Festus Fidelis Fides Filemon Filip Filipina Filomena Fiorella Flawia Flawian Flawiusz Flora Florencjusz Florenty Florentyn Florentyna Florian Floryn Fortunat Fortunata Franciszek Franciszek Franciszka Frumencjusz Fryderyk Fryderyka Fryda Frydolin
Gabin Gabor Gabriel Gabriela Galezy Galla Gallina Gaspar Gaudencjusz Gaudencja Gaudenty Gawel Gawryla Gebhard Genowefa Georgia Georgina Gerald Geraldyna Gerard Gerarda Gerhard German Germanik Gertruda Gerwazy Gilbert Gilda Gizela Gloria Gniewomir Gniewosz Goar Godfryd Godzimir Godzislaw Godzislawa Godzisz Gorgoncjusz Gorzyslaw Goslaw Gozcimil Gozcimir Gozcirad Gozcislaw Gozcislawa Gozciwit Gotard Gotfryd Gracjan Gracjana Grazyna Greta Grodzislaw Gryzelda Grzegorz Grzymislaw Grzymislawa Gustaw Gustawa Gwalbert Gwidon
Hadrian Halina Halka Halszka Hanna Harasym Hegezyp Helena Heliasz Heliodor Heloiza Henryk Henryka Herakles Herakliusz Herbert Herkulan Herkules Herman Hermenegild Hermenegilda Hermina Herminia Hiacynt Hiacynta Hieronim Hilaria Hilary Hildegarda Hipolit Hipolita Honorat Honorata Honoriusz Honoryna Horacjusz Horacy Hortensja Hortensjusz Hubert Huberta Hugo Hugon Hygin
Ida Idalia Idzi Ifigenia Iga Ignacja Ignacy Igor Ildefons Ilia Ilona Ilza Imislaw Imislawa Inga Innocenta Innocenty Irena Ireneusz Irina Irma Irmina Irwin Irydion Ita Ivo Iwa Iwan Iwo Iwona Izaak Izabela Izydor
Jacek Jacenty Jaczewoj Jadwiga Jakobina Jakub Jan Jan Jan Jan Jan Januaria January Janusz Jarema Jarogniew Jaromir Jaropelk Jaroslaw Jaroslawa Jazon Jeremi Jeremiasz Jeron Jeroslawa Jerzy Jewdocha Jedrzej Joachim Joachima Joanna Job Jolanta Jonasz Jonatan Jordan Jowita Jozafat Jozef Jozefa Jozefina Juda Judyta Julia Julian Julianna Julietta Julita Juliusz Jurand Justyn Justyna Justynian
Kacper Kajetan Kajus Kalasanty Kalikst Kaliksta Kalina Kallina Kalistrat Kamil Kamila Kandyd Kanizjusz Kanty Kanut Karina Karol Karol Karolin Karolina Karp Kasjan Kasper Kastor Katarzyna Kazimiera Kazimierz Kiejstut Kilian Kinga Kir Kira Kiryl Klara Klarysa Klaudia Klaudian Klaudiusz Klaudyna Klemencja Klemens Klement Klementyn Klementyna Kleofas Kleopatra Klet Klotylda Koleta Kondrat Konrad Konrada Konradyn Konradyna Konstancja Konstancjusz Konstans Konstanty Konstantyn Kordelia Kordula Kornel Korneli Kornelia Korneliusz Kosma Kryspin Kryspina Krystian Krystiana Krystyn Krystyna Krzesimir Krzesislaw Krzesislawa Krzysztof Krzywosad Ksawera Ksawery Ksaweryna Ksenia Ksenofont Kunegunda Kwiryn Kwiryna
Lambert Lamberta Lara Larysa Laura Laurencja Laurencjusz Laurenty Laurentyn Laurentyna Leander Lech Lechoslaw Lechoslawa Lena Leodegar Leokadia Leon Leona Leonard Leoncjusz Leonia Leonid Leonida Leonidas Leontyna Leopard Leopold Leopoldyna Leslaw Leslawa Leszek Lew Lewin Liberat Liberata Libert Liboriusz Lidia Ligia Lilian Liliana Lilianna Lilla Lina Loda Longin Longina Longinus Luba Lubogost Lubomir Lubomira Lubomysl Lubor Lubosza Lucja Lucjan Lucjola Lucjusz Lucylla Lucyna Ludgarda Ludmila Ludomila Ludomir Ludwik Ludwika Ludwina Luiza Lukrecja Lutobor Lutogniew Lutomir Lutomysl Lutoslaw
Machabeusz Maciej Magdalena Magnus Maja Makary Maksym Maksymilian Malina Malwin Malwina Malgorzata Mamert Manfred Manfreda Manswet Manuel Manuela Marcel Marcela Marceli Marcelin Marcelina Marcin Marcjal Marcjan Marcjanna Maria Maria Marian Marianna Marek Marika Marina Mariola Mariusz Marlena Marta Martyn Martyna Martynian Maryna Marzena Maslaw Materna Mateusz Matron Matylda Maur Maura Maurycy Mauryn Mechtylda Medard Melania Melchior Metody Mecimir Michalina Michal Mieczyslaw Mieczyslawa Mieszko Mikolaj Milagros Milenia Miligost Milogost Milorad Miloslaw Miloslawa Milosz Milowan Milowit Mina Minodora Mira Miron Mironieg Mironiega Mirogniew Miroslaw Miroslawa Modest Modesta Mojmir Mokij Monika Morzyslaw Mzcibor Mzcigniew Mzcislaw Mzcislawa Mzciwoj Myzlibor Myzlimir
Naczeslaw Nadbor Nadia Nadmir Nadzieja Namyslaw Napoleon Narcyz Narcyza Natalia Natalis Naum Nawoj Nelly Nemezjusz Nepomucen Nestor Nicefor Niecislaw Niedamir Niegomir Niegoslaw Niegoslawa Niemir Niemira Niezamysl Nieznamir Nikanor Nikifor Nikita Nikodem Nimfa Nina Ninogniew Ninomysl Nonna Nora Norbert Norberta Nosislaw
Oda Odil Odilla Odo Oktawia Oktawian Oktawiusz Olaf Olech Oleg Olga Olgierd Olimpia Onufry Orestes Oskar Ostap Oswald Oswalda Otomar Otto Otylia
Pablo Pafnucy Pakoslaw Pakosz Pankracy Pantaleon Paramon Paschalis Patrycja Patrycjusz Patrycy Patryk Paula Paulin Paulina Pawel Pelagia Pelagiusz Petronela Petronia Petroniusz Pecislaw Pecislawa Pekoslaw Pia Pimen Piotr Pius Placyd Placydia Platon Polikarp Pompejusz Porfirion Potencjana Prakseda Priam Probus Prochor Prokop Prosimir Prosper Prot Protazy Prudencjusz Pryska Przeclaw Przeclawa Przedbor Przedpelk Przedwoj Przemil Przemysl Przemyslaw Przybyczest Przybygniew Przybymir Przybyrad Przybyslaw Przybyslawa Przybywoj Pudens Pulcheria
Qfel Qlfon Qmpel Qrczak Qrva Quasimodo Quicksilver
Racibor Racimir Racislaw Radociech Radogost Radomil Radomila Radomir Radomysl Radoslaw Radoslawa Radowit Radzim Radzimir Radzislaw Radzislawa Radziwoj Rafaela Rafal Rainer Raissa Rajmund Rajmunda Rajnold Rebeka Regina Reinhold Remigiusz Renat Renata Rena René Rita Robert Roberta Roch Roderyk Rodryg Rodryk Roger Roksana Roland Roma Roman Romana Romuald Rozcigniew Rozcimir Rozcislaw Rozcislawa Rozalia Rozyna Roza Rudolf Rudolfa Rudolfina Rufin Rufina Rufus Rupert Ruprecht Ruta Rygobert Ryszard Ryszarda
Saba Sabin Sabina Salezy Salome Salomea Salomon Salwator Salwin Sambor Samson Samuel Samuela Sara Saturnin Saturnina Sawa Sawin Sadomir Sadoslaw Scholastyka Sebald Sebastian Sebastiana Selma Serafin Serafina Sergiusz Serwacy Sewer Sewera Sewerian Seweryn Seweryna Sedzimir Sedzislaw Sedzislawa Sedziwoj Sieciech Siecieslaw Siecieslawa Siemiodrog Siemirad Siemislaw Siemomysl Siemowit Sieroslaw Sieroslawa Siestrzemil Siestrzewit Skarbimir Slawa Slawobor Slawomir Slawomira Slawosz Sobiesad Sobieslaw Sobieslawa Sofia Sofroniusz Soter Sozant Spirydion Spycigniew Spycimir Spycislaw Stanimir Stanislaw Stanislawa Stefan Stefania Stella Stojgniew Stojmir Stojslaw Stronislaw Stronislawa Strzezymir Strzezyslaw Strzezyslawa Strzezywoj Sulibor Sulimir Sulirad Sulislaw Sulislawa Suliwoj Sulpicjusz Sybilla Sydonia Sykstus Sylwan Sylwana Sylweriusz Sylwery Sylwester Sylwia Sylwin Sylwiusz Symeon Symplicjusz Szarlota
Tacjanna Tadeusz Tamara Taras Tatiana Tekla Telesfor Telimena Teobald Teodor Teodora Teodozja Teodozjusz Teofil Teofila Teresa Tegomir Tobiasz Toligniew Tolimir Tolislaw Tolislawa Toma Tomasz Tomil Tomir Tomislaw Tomislawa Torpet Trofim Trzebimir Trzebislaw Trzebislawa Trzebomysl Trzebowit Twardoslaw Tworzymir Tworzyslaw Tworzyslawa Tyburcjusz Tycjan Tymon Tymoteusz Tytus
Ubald Ubyslaw Ulrych Ulryk Ulryka Uniedrog Uniegost Uniemysl Uniewit Unimir Unislaw Urban Ursyn Urszula
Vanish Victoria Vincent Viper Vodka Volkswagen Voodoo
Waclaw Waclawa Waldemar Walenty Walentyn Walentyna Waleria Walerian Waleriana Waleriusz Walery Walter Wanda Warcislaw Warwara Wasyl Wawrzyniec Wenancjusz Wendelin Wera Werner Weronika Wespazjan Wielislaw Wielislawa Wienczyslaw Wiera Wierzchoslaw Wierzchoslawa Wiecemil Wiecemila Wiecemir Wiecerad Wieceslaw Wieceslawa Wieslaw Wieslawa Wiktor Wiktoria Wiktorian Wiktoriusz Wiktoryn Wiktoryna Wilhelm Wilhelmina Wilibald Wincenta Wincenty Wioletta Wirgiliusz Wirginia Wirginiusz Wislaw Wislawa Wit Witalis Witold Witolda Witold Witomir Witomysl Witoslaw Witoslawa Wladyslaw Wladyslawa Wlodzimierz Wlodzislaw Wlodzislawa Wlodziwoj Wlozcibor Wlozcislaw Wlozcislawa Wodzislaw Wojbor Wojciech Wojciecha Wojmir Wojslaw Wojslawa Wolfgang Wolimir Wolmar Wrocimir Wrocislaw Wrocislawa Wrociwoj Wszebad Wszebor Wszebora Wszeciech Wszegniew Wszemil Wszemila Wszemir Wszerad Wyszemir Wyszeniega Wyszeslaw Wyszeslawa
Xena Xenon Xionc Xxx
Yabol Yennefer Yeti Yoyo Yuzek
Zachariasz Zacheusz Zawisza Zbigniew Zbroimir Zbroslaw Zbygniew Zbylut Zbyslaw Zbyslawa Zbyszko Zdzibor Zdzimir Zdzislaw Zdzislawa Zdziwoj Zefir Zefiryn Zefiryna Zenobia Zenobiusz Zenon Zenona Ziemowit Zofia Zorro Zula Zuzanna Zygfryd Zygmunt Zyta